# Voyager

./: .editorconfig  CodeMaid.config  LICENSE  Readme.md  Voyager.sln  azure-pipelines.yml  gitlabpack.ps1  gitversion.yml  localpack.ps1  nexuspack.ps1
.github/: FUNDING.yml
.github/workflows/: ci.yaml
Benchmarks/: Program.cs
Benchmarks/FastEndpointsBench/: FEBench.csproj  Program.cs
Benchmarks/MinimalApi/: Program.cs
Benchmarks/MvcControllers/: MvcControllers.csproj
Benchmarks/Runner/: Benchmarks.cs  Program.cs  Runner.csproj
Benchmarks/VoyagerBench/: Program.cs  TestingGrounds.cs  VoyagerBench.csproj  VoyagerBench.http
Benchmarks/VoyagerBench/Properties/: launchSettings.json
Demo/DemoApi/: DemoApi.csproj  Program.cs  Startup.cs
Demo/DemoFunctionsApp/: DemoFunctionsApp.csproj  Routes.cs  Startup.cs
Demo/Shared/: SampleMiddleware.cs  Shared.csproj
Demo/Shared/IActionResultException/: IActionResultExceptionHandler.cs  IActionResultExceptionRequest.cs
Demo/Shared/Sample/: SampleHandler.cs  SampleRequest.cs  SampleRequestValidator.cs  SampleResponse.cs
Demo/Shared/TypedActionResultException/: TypedActionResultExceptionHandler.cs  TypedActionResultExceptionRequest.cs
Samples/MinimalApi/: AsyncReturnHandler.cs  MinimalApi.csproj  Program.cs  Service.cs  Test.cs
Samples/MinimalApi/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  WeatherForecastEndpoint.cs
Samples/MinimalApi/Properties/: launchSettings.json
Samples/MinimalApi/TestEndpoint/: TestEndpoint.Request.cs  TestEndpoint.cs
Samples/RazoreApp/: Program.cs  RazorApp.csproj  RazoreApp.csproj  Startup.cs
Samples/RazoreApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/RazoreApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Samples/RazoreApp/Pages/Shared/: _Layout.cshtml
Samples/RazoreApp/Properties/: launchSettings.json
Samples/SampleApi/: Program.cs  SampleApi.csproj  Startup.cs
Samples/SampleApi/Controllers/: WeatherForecastController.cs
Samples/SampleApi/Properties/: launchSettings.json
Samples/SampleFunctionsApp/: Routes.cs  SampleFunctionsApp.csproj  Startup.cs  host.json
Samples/Shared/: Configure.cs  SampleMiddleware.cs  Shared.csproj
Samples/Shared/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs  GetWeatherForecastRequestValidator.cs
Samples/Shared/TestEndpoint/: TestEndpoint.Request.cs  TestEndpoint.cs  TestEndpointHandler.cs  TestEndpointRequest.cs
Tests/UnitTests/: .gitignore  ModelBinderTests.cs  OperationBuilderTests.cs  PathUtilsTests.cs  StringValuesProviderTests.cs  UnitTests.csproj  ValidatorTests.cs  Voyager.UnitTests.csproj  coverage.bat
Tests/Voyager.UnitTests/: DefaultModelBinderTests.cs  TestFactory.cs  Voyager.UnitTests.csproj  VoyagerStartupTests.cs
Voyager/: IServiceCollectionExtensions.cs  Voyager.csproj  VoyagerServiceExtension.cs  VoyagerStartup.cs
Voyager.Azure.Functions/: IFunctionsHostBuilderExtensions.cs  Voyager.Azure.Functions.csproj
Voyager/Api/: BaseEndpointHandler.cs  DefaultModelBinder.cs  EndpointHandler.cs  EndpointRoute.cs  FromQueryAttribute.cs  HttpMethod.cs  HttpRouter.cs  (+2 more)
src/Voyager/: BoundProperty.cs  DynamicTypeBuilder.cs  HandlerFactory.cs  IHandlerFactory.cs  IInjectHttpContext.cs  IVoyagerMapping.cs  MapVoyager.cs  RequestFactoryAttribute.cs  TypeBindingRepository.cs  Voyager.csproj  VoyagerApiDescriptionProvider.cs  VoyagerDataSource.cs  VoyagerDataSourceExtensions.cs  VoyagerEndpointAttribute.cs  VoyagerMapOptions.cs  VoyagerOptionsHolder.cs  VoyagerServiceExtension.cs  VoyagerStartup.cs
src/Voyager.Swashbuckle/: SwaggerGenOptionsExtensions.cs  Voyager.Swashbuckle.csproj  VoyagerDocumentFilter.cs  VoyagerOperationFilter.cs  VoyagerSchemaFilter.cs
src/Voyager/Api/: ActionResultUnauthorizedResponseFactory.cs  AppRouter.cs  BaseEndpointHandler.cs  DataProvider.cs  DefaultModelBinder.cs  EndpointHandler.cs  EndpointRequest.cs  FromBodyAttribute.cs  FromFormAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  IActionResultUnauthorizedResponseFactory.cs  IEndpointHandler.cs  InjectEndpointProps.cs  JsonBodyValueProvider.cs  JsonElementValueProvider.cs  ModelBinder.cs  ProblemDetailsException.cs  RouteAttribute.cs  UnauthorizedResponseFactory.cs  VoyagerRoute.cs  VoyagerRouteAttribute.cs
src/Voyager/Api/Authorization/: AnonymousPolicy.cs  AuthenticatedPolicy.cs  Enforce.cs  OverridePolicy.cs  Policy.cs
src/Voyager/Api/Authorization/Requirements/Authenticated/: AuthenticatedHandler.cs  AuthenticatedRequirement.cs
src/Voyager/Attributes/: FromCookie.cs
src/Voyager/Configuration/: VoyagerConfiguration.cs  VoyagerConfigurationBuilder.cs
src/Voyager/Extensions/: ClaimsPrincipalExtensions.cs  Dictionary.cs  VoyagerHttpContextExtensions.cs
src/Voyager/Mediatr/: AuthorizationBehavior.cs  HandlerPolicies.cs  PolicyList.cs  ValidationBehavior.cs
src/Voyager/Middleware/: ExceptionHandlerConfigurator.cs  VoyagerEndpoint.cs  VoyagerEndpointFeature.cs  VoyagerEndpointMiddleware.cs  VoyagerExceptionHandlerMiddleware.cs  VoyagerMiddlewareExtensionMethods.cs  VoyagerRoutingMiddleware.cs
src/Voyager/ModelBinding/: DataProvider.cs  DefaultValue.cs  Extensions.cs  IModelBinder.cs  IStringValuesProvider.cs  JsonElementValueProvider.cs  ModelBinder.cs  StringValuesProvider.cs
src/Voyager/OpenApi/: Filter.cs  IOpenApiSchemaGenerator.cs  OpenApiSchemaGenerator.cs  OperationBuilder.cs  OperationBuilderFactory.cs  SwaggerExtensions.cs  SwaggerRequiredSchemaFilter.cs  SwashbuckleSchemaGenerator.cs  VoyagerOpenApiMetadata.cs  VoyagerSwaggerOperationFilter.cs
src/Voyager/Services/: DefaultExceptionHandler.cs  ExceptionHandler.cs
src/Voyager/SetProperties/: BoolSetPropertyValue.cs  DecimalSetPropertyValue.cs  DefaultPropertySetterFactory.cs  DoubleSetPropertyValue.cs  FloatSetPropertyValue.cs  GuidSetPropertyValue.cs  IntSetPropertyValue.cs  UIntSetPropertyValue.cs  ULongSetPropertyValue.cs  VersionSetPropertyValue.cs
src/Voyager/Validation/: GenericValidator.cs
(+43 files in other folders)
