<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<ProjectReference Include="..\..\src\Voyager.Swashbuckle\Voyager.Swashbuckle.csproj" />
		<ProjectReference Include="..\..\src\Voyager\Voyager.csproj" />
	</ItemGroup>
</Project>