<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<ProjectReference Include="..\..\src\Voyager.Swashbuckle\Voyager.Swashbuckle.csproj" />
		<ProjectReference Include="..\..\src\Voyager\Voyager.csproj" />
	</ItemGroup>
</Project>