<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Brent Smith</Authors>
    <Company>Smithgeek LLC</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>voyager.png</PackageIcon>
    <RepositoryUrl>https://github.com/smithgeek/Voyager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyager\Voyager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\voyager.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
