<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Brent Smith</Authors>
		<Company>Smithgeek LLC</Company>
		<Product>Voyager</Product>
		<PackageId>Voyager</PackageId>
		<AssemblyName>Voyager</AssemblyName>
		<RootNamespace>Voyager</RootNamespace>
		<PackageIcon>voyager.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/smithgeek/Voyager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Alternative routing system for aspnet applications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\voyager.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\Voyager.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Voyager.SourceGenerator\Voyager.SourceGenerator.csproj" />
	</ItemGroup>
</Project>