<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Brent Smith</Authors>
		<Company>Smithgeek LLC</Company>
		<Product>Voyager</Product>
		<PackageId>Voyager</PackageId>
		<AssemblyName>Voyager</AssemblyName>
		<RootNamespace>Voyager</RootNamespace>
		<PackageIcon>voyager.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/smithgeek/Voyager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Alternative routing system for aspnet applications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\voyager.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>